<html>
    <head>
        <meta charset="utf-8">
        <title>Fractal</title>
        <style>
            #canvas {background: powderblue; border:4px solid #000000;}
            .btn {border: 2px solid black; font-style: oblique; }

            .slidecontainer {
                width: 100%; /* Width of the outside container */
            }

            /* The slider itself */
            .slider {
                -webkit-appearance: none;  /* Override default CSS styles */
                appearance: none;
                width: 70%; /* Full-width */
                height: 20px; /* Specified height */
                background: #d3d3d3; /* Grey background */
                outline:inherit; /* Remove outline */
                opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
                -webkit-transition: .2s; /* 0.2 seconds transition on hover */
                transition: opacity .2s;
            }

            /* Mouse-over effects */
            .slider:hover {
                opacity: 1; /* Fully shown on mouse-over */
            }

            /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
            .slider::-webkit-slider-thumb {
                -webkit-appearance: none; /* Override default look */
                appearance: none;
                width: 20px; /* Set a specific slider handle width */
                height: 20px; /* Slider handle height */
                background: blue; /* Green background */
                cursor: pointer; /* Cursor on hover */
            }

        </style>
        <script src="fractal-V1.js" type="application/javascript"></script>

    </head>
    <body style="text-align: center">
        <canvas id="Canvas" width="300" height="250"></canvas>

        <br><br><br>
        <div class="slidecontainer">
            <input type="range" min="0" max="200" value="0" class="slider" id="myRange" oninput="actualiza(this.value)">
            <br><br>
            <div id="radianes"></div>
            <br><br>
            <!--input type="button" onclick="clear()" value="Clear" class="btn"-->
        </div>

    </body>
</html>
